DATABASE_URL="file:./data.db"

# Sendgrid Configuration
SENDGRID_API_KEY="YOUR_SENDGRID_API_KEY"
SENDGRID_TO_EMAIL="neldelpozo@gmail.com"
# This email must be a verified sender in your Sendgrid account
SENDGRID_FROM_EMAIL="noreply@yourdomain.com"
